<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Number Guessing Game</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #182628;
        }

        #wrapper {            
            min-height: 100%;
            padding: 40px;
            background-color: #333;
            background-image: linear-gradient(160deg, #111, #444 40%, #444 60%, #111);
            background-attachment: fixed;
            background-size: cover;
        }

        #game {
            display: block;
            max-width: 500px;    
            margin: auto;
            padding: 0 20px;
            background-color: #f2f2f2;
            border-radius: 10px;        
            overflow: hidden;
        }

        #game > * {
            margin: 10px 0;
        }

        h1 {
            color: #333;
            font-weight: 400;
            font-size: 28px;
            font-variant: small-caps;
            border-bottom: 1.5px solid #ccc;
        }

        .form {
            display: flex;
            height: 35px;
            width: 100%;
        }

        @media screen and (min-width: 450px) {

            .form {
                width: 240px;
            }

        }

        input {
            padding: 0px 8px;
            font-size: 16px;
            border: 1.5px solid #555;
            transition: all .3s ease;
            -webkit-appearance: none;
            appearance: none;
        }
        input:focus {
            outline: gray 1.5px solid;
        }        
        input:active {
            outline: none;
        }
        input.text-inp {
            width: 0;
            flex-basis: 0;
            flex-grow: 1;
            color: #333;
            border-right: 0;
            border-radius: 4px 0 0 4px;
        }
        input.sub-inp {
            width: 80px;
            border-radius: 0 4px 4px 0;
        }
        input.additional {
            width: 125px;
            padding: 0 8px;
            height: 30px;
            border: 1.5px solid #555;
            border-radius: 4px;
        }
        input.additional:last-child {
            margin-top: 10px;
        }
        input.active {
            color: #fff;
            background-color: #555;
            cursor: pointer;
        }
        input.active:active {
            color: #333;
            background-color: #fff;
        }
        input.dis {
            cursor: default;
            background-color: #888;
            color: #fff;
        }

        .result {
            color: #fff;
            padding-left: 5px;
        }
        
        .history {
            display: none;
        }
        .history-title {
            margin-bottom: 3px;
            margin-left: 0;
            margin-right: 0;
            border-bottom: 1px solid #ccc;
        }

        ul {
            margin-top: 3px;
        }
        li {
            margin-top: 10px;
            margin-left: 20px;
        }

    </style>

</head>
<body>

    <div id="wrapper">
        <div id="game">
            <h1>JS Number Guessing Game</h1>
            
            <p class="welcome">
                Welcome to the JavaScript number guessing game.
            </p>

            <p class="definition">
                Type and try to guess the correct number generated by the computer in 10 trials. The computer will guide you towards the correct number.
            </p>

            <!--  Guiding  -->

            <p class="orientation">
                &nbsp;
            </p>

            <!--  Number input fields  -->

            <div class="form">
                <input type="text" class="text-inp" tabindex="0">
                <input type="submit" value="Try" id="sub" class="sub-inp active" tabindex="0">
            </div class="form">

            <!--  Former guesses  -->

            <p class="guesses">
                &nbsp;
            </p>

            <!--  Result of the game  -->

            <p class="result">
            </p>

            <!--  Game score  -->

            <p class="score">
            </p>

            <!--  Restart game button  -->

            <input type="submit" value="New game" id="restart" class="additional dis" tabindex="-1">

            <!--  List of previous scores  -->

            <div class="history">
                <p class="history-title">
                    Previous scores:
                </p>

                <ul class="history-list">
                </ul>

                <input type="submit" value="Reset" id="reset" class="additional dis" tabindex="-1" disabled="true">
            </div>
        </div>
    </div>

    <script type="text/javascript">
    
// Generate the initial correct number
let num = Math.ceil(Math.random() * 100);

// Set up the variables
const ornt = document.querySelector('.orientation');
const guss = document.querySelector('.guesses');
const rslt = document.querySelector('.result');
const scor = document.querySelector('.score');
const hstt = document.querySelector('.history');
const hstl = document.querySelector('.history-list');

const inpt = document.querySelector('.text-inp');
const subm = document.querySelector('#sub');

const rstr = document.querySelector('#restart');
const rest = document.querySelector('#reset');

let turn = 0;
let game = false;
let point = 0;
let notice;


// Set up the initial event listeners
subm.addEventListener('click', check);
inpt.addEventListener('keydown', (event)=> {
    if (event.code === 'Enter') {
        check();
    }
});


function restart() {
    // Game is restarted

    num = Math.ceil(Math.random() * 100);

    activate(subm, check);
    disable(rstr, restart);

    notice = ' Cancel';

    if (turn != 10) {
        point = 0;
        board();
    }

    turn = 0;    

    inpt.value = '';
    inpt.focus();
    ornt.textContent = 'Started a new game';
    guss.innerHTML = '&nbsp;';
    rslt.textContent = '';
    scor.innerHTML = '';
}


function check() {
    // User input is evaluated

    if (inpt.value.length == 0) {
        ornt.textContent = 'Type a number';
        inpt.focus();

    } else {

        if (turn == 0) {
            guss.textContent = 'Your guesses:';
            activate(rstr, restart);
        } 

        let val = Number(inpt.value);

        inpt.value = '';
        inpt.focus();

        turn++;

        if (val === num) {
            // Game is won

            rslt.textContent = 'Congratulations! You have won!';
            rslt.style.backgroundColor = 'limegreen';

            game = true;
            notice = ' Win';
            point = 100 - (turn - 1) * 10;

        } else if (turn < 10) {

            if (isNaN(val)) {
                ornt.textContent = 'Input is not a proper number';
                val = 'X';
            } else if (val < num && val < 1) {
                ornt.textContent = 'Number is too small';
                val = 'X';
            } else if (val > num && val > 100) {
                ornt.textContent = 'Number is too big';
                val = 'X';
            } else if (val < num) {
                ornt.textContent = 'Provide a bigger number';
            } else {
                ornt.textContent = 'Provide a smaller number';
            }

        } else {
            // Game is lost
            
            rslt.textContent = 'You have lost!';
            rslt.style.backgroundColor = 'crimson';

            game = true;
            notice = ' Loss';
            point = 0;
        }

        guss.textContent += ' ' + val;
        
        if (game) {
            // Game is finished and score is shown

            disable(subm, check);

            ornt.innerHTML = '&nbsp;';
            scor.innerHTML = `Number: ${num}<br>Your trial count: ${turn}<br>Your point: ${point}`;

            game = false;

            // Run the scoreboard function
            board();
            
            turn = 10;
        }
    }
}


function board() {
    // Scoreboard function

    // Show the scoreboard if not displayed
    if (getComputedStyle(hstt).display !== 'block') {
        hstt.style.display = 'block';
        activate(rest, reset);
    }

    // Prepare the variables for the score
    let dat = new Date();
    let scoreColor;
    
    let day = '0' + dat.getDate();
    day = day.slice(-2);
    let month = '0' + dat.getMonth();
    month = month.slice(-2);

    switch (notice) {
        case ' Cancel':
            scoreColor = `<span style="color: darkorange;">${notice}</span>`;
            break;
        case ' Loss':
            scoreColor = `<span style="color: crimson;">${notice}</span>`;
            break;
        default: 
            scoreColor = `<span style="color: green;">${notice}</span>`;
            break;
    }

    // Add the latest score to the scoreboard with the variables
    hstl.innerHTML += `<li>${scoreColor}<br>${point} point - ${turn} trial<br>${day}.${month}.${dat.getFullYear()} ${dat.getHours()}:${dat.getMinutes()}</li>`;
}


function reset() {
    // Function to reset the scoreboard

    inpt.focus();
    hstl.innerHTML = '';
    hstt.style.display = 'none';    
    disable(rest, reset);
}

// Functions to disable and activate buttons
function disable(element, func) {
    element.removeEventListener('click', func);
    element.setAttribute('disabled', 'true');
    element.setAttribute('tabindex', '-1');
    element.classList.remove('active');
    element.classList.add('dis');
}
function activate(element, func) {
    element.addEventListener('click', func);
    element.removeAttribute('disabled');
    element.setAttribute('tabindex', '0');
    element.classList.remove('dis');
    element.classList.add('active');
}

    </script>
    
</body>
</html>
